<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">

    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Document</title>
</head>
<body>
    <header>
        <!-- <button type="button">Buy Now</button> -->
        <div class="nav1">
        <nav>
            <ul class="navigation">
                <li><a id="home" href="#">Home</a></li>
                <li><a href="#"></a>Live Demo
                    <div class="sub-ld">
                        <ul>
                            <li><a href="#">Portfolio Demo</a></li>
                            <li><a href="#">Creative Demo</a></li>
                            <li><a href="#">Craft Shop Demo</a></li>
                        </ul>
                    </div>
                </li>

                <li><a href="#"></a>Live Demo Blocks
                    <div class="sub-ld">
                        <ul>
                            <li><a href="#">Headers / Features / Content</a></li>
                            <li><a href="#">Creative Demo</a></li>
                            <li><a href="#">Craft Shop Demo</a></li>
                        </ul>
                    </div>
                </li>
                <button class="btn" type="button"><span>Hire Me!</span></button>
            </ul>
        </nav>
    </div>
        <nav class="h1">
            <h2><span>PersonaM4</span></h2>
        </nav>
    </header>
    <main>
    <div class="first-container">
        <h1 id="me">Hi, I'm Roylyn Dicdican</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, aspernatur.</p>
    </div>

    <div class="sec-container">
        <h1 id="about">About</h1>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    
    <div class="port">
        <h4>PORTFOLIO</h4>
    </div>
    
    <div class="third-container">
        <h1 id="about">Skills</h1>
        <p>The Design Observer.</p>
        <p>MBAM / Livre Chihuly</p>
    </div>

    <div class="fourth-container">
        <h1 id="about">Awards</h1>
        <p>The Design Observer Group – 50 books.</p>
        <p>MBAM / Livre Chihuly</p>
    </div>

    <div class="fifth-container">
        <h1 id="about">Contact</h1>
        <p>roylyn dicdican</p>
        <p>Instagram</p>
    </div>
</main>

    <div class="outside_container">
    <h2 class="few">A Few Words About Me</h2>
    <div class="inside_container">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus molestias quia illum ipsam deleniti fugiat iure, excepturi ex explicabo culpa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam neque beatae dolorum eligendi voluptates, itaque doloribus dolorem fuga ratione.
        <h6>View More</h6>
    </div>
    </div>
<div class="bg">
<div class="pic_container">
    <img class="img" src="selfcareguide.jpg">
    <img class="img" src="write.jpg">
</div>
<div class="pic_container font">
    <p>Skills</p>
    <p>Ideas</p>
</div>
<div class="pic_container lo">
    <p>Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Officiis velit expedita saepe <br>architecto eius vitae reprehenderit nihil<br> sint nisi fugiat?</p>
    <p>Lorem ipsum, dolor sit amet consectetur<br> adipisicing elit. Illum cupiditate inventore<br>quidem quibusdam cumque optio provident<br> expedita, velit eos ex!</p>
</div>
</div>

<section class="about_me">
    <div class="main">
        <img src="me.png">
        <div class="about-text">
            <h2>About Me</h2>
            <h5>Developer <span>& Designer</span></h5>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis obcaecati nemo sequi, maxime dicta et molestias esse asperiores dolores ratione debitis, fuga blanditiis numquam consequuntur. Mollitia voluptas deleniti corrupti recusandae!</p>
            <button class='btn2'type="button">Let'sTalk</button>
        </div>
    </div>
</section>

<section>
    <div class="services bg" id="services">
        <div class="container">
            <h1 class="sub-title">My<Span>Services</Span></h1>
            <div class="services-list">
                <div>
                    <i class="bx bx-code"></i>
                    <h2>Canva Design</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat cumque natus nobis. Facilis enim quasi quos velit error debitis? Sequi delectus mollitia doloremque harum quia aspernatur porro placeat consectetur exercitationem.</p>
                    <a href="a" class="read">learn more</a>
                </div>
                <div>
                    <i class="bx bx-crop"></i>
                    <h2>Web Design</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat cumque natus nobis. Facilis enim quasi quos velit error debitis? Sequi delectus mollitia doloremque harum quia aspernatur porro placeat consectetur exercitationem.</p>
                    <a href="a" class="read">learn more</a>
                </div>
                <div>
                    <i class="bx bx-apple"></i>
                    <h2>House Design</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat cumque natus nobis. Facilis enim quasi quos velit error debitis? Sequi delectus mollitia doloremque harum quia aspernatur porro placeat consectetur exercitationem.</p>
                    <a href="a" class="read">learn more</a>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="body">
    <div class="back">
        <h2>Background</h2>
    </div>
    <div class="row">
        <div class="column">
        <img src="pic1.jpg" alt="">
        <img src="pic2.jpg" alt="">
        <img src="pic3.jpg" alt="">
        <img src="pic4.jpg" alt="">
        <img src="pic5.jpg" alt="">
        <img src="pic6.jpg" alt="">
    </div>
    </div>
    </div>
    
    <div class="rgb">
    <footer>
        <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
        </div>
        <ul class="social_icon">
            <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
            <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
            <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
            <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
        </ul>
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <p>All Rights Reserved</p>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </div>

</body>
</html>